* {   
    box-sizing: border-box; 
  } 
  main {   
    margin: 0; 
    font-family: Arial, Helvetica, sans-serif; 
    background-color: #1A4D70;
  } 
  section { 
    min-height: 100vh;   
    padding: 20px; 
  } 
  .custom-section {   
    display: flex; 
  } 
  .custom-grid {   
    aspect-ratio: 1 / 1; 
    width: calc(100vmin - 30px);   
    margin: auto; 
    background-color: black;   
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2); 
    border-radius: 12px;   
    overflow: hidden; 
    display: grid;   
    grid-template-columns: 20% 30% 1fr 1fr; 
    grid-template-rows: 5% 1fr 1fr 15%;   
    gap: calc(1vw + 1vh); 
  } 
  .custom-grid__part:first-child {   
    background-color: #f0f0f0; 
    grid-column: span 2; 
  } 
  .custom-grid__part:nth-child(2) {   
    background-color: #ffae42; 
    grid-column: span 2; 
  } 
  .custom-grid__part:nth-child(3) { 
    background-color: #d93131;   
    grid-column: span 2; 
    grid-row: span 2; 
  } 
  .custom-grid__part:nth-child(4) { 
    background-color: #ffae42;   
    grid-column: span 2; 
  } 
  .custom-grid__part:nth-child(5) {   
    background-color: #f0f0f0; 
  } 
  .custom-grid__part:nth-child(6) {   
    background-color: #f0f0f0; 
  } 
  .custom-grid__part:nth-child(7) {   
    grid-column: 2 / 3; 
    background-color: #f0f0f0; 
  } 
  .custom-grid__part:last-child { 
    background-color: #f0f0f0;   
    grid-column: span 2; 
  } 
  .custom-dashboard-section {   
    display: grid; 
    grid-template-columns: 280px 1fr;   
    padding: 20px 0; 
  } 
  aside { 
    background-color: #3366cc;   
    color: white; 
  }
  .links {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    padding-left: 20px;
  } 
  .custom-charts {   
    display: grid; 
    grid-template-areas:     
      "chart1 chart1 chart1 chart1 chart1 chart1" 
      "chart2 chart2 chart3 chart3 chart4 chart4"     
      "chart5 chart5 chart5 chart6 chart6 chart6"; 
    gap: 30px 45px;   
    background-color: #e5e5e5; 
    padding: 45px; 
  } 
  .custom-chart { 
    background-color: white;   
    padding: 18px; 
    border-radius: 10px;   
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
  } 
  .custom-chart img {   
    display: block; 
  } 
  .custom-chart:first-child {   
    grid-area: chart1; 
  } 
  .custom-chart:nth-child(2) {   
    grid-area: chart2; 
  } 
  .custom-chart:nth-child(3) {   
    grid-area: chart3; 
  } 
  .custom-chart:nth-child(4) { 
    grid-area: chart4; 
  } 
  .custom-chart:nth-child(5) { 
    grid-area: chart5; 
  } 
  .custom-chart:last-child { 
    grid-area: chart6; 
  } 
  .custom-gallery {   
    display: grid;   
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr)); 
    gap: 28px; 
  } 
  .custom-gallery__image { 
    width: 100%;   
    object-fit: cover; 
    border-radius: 10px;   
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1); 
    border: 3px dashed #3366cc; 

  } 

  